#|

Задание 1.
Описать неименованную функцию для объединения голов трех
списков в один список, исходные данные взять из таблицы 4.

Исходные списки: (Y U I) (G1 G2 G3) (KK LL MM JJJ)

Вывод: (Y G1 KK)

|#

(write (
    (
        lambda (l1 l2 l3) (list (car l1) (car l2) (car l3))
    ) '(Y U I) '(G1 G2 G3) '(KK LL MM JJJ)
))
