#|

Задание 2.
Описать именованную функцию для создания нового списка из
элементов нескольких исходных списков.
В качестве исходных списков использовать списки таблицы 4.
Номера элементов списков взять в таблице 5.

Исходные списки: (Y U I) (G1 G2 G3) (KK LL MM JJJ)
Номера элементов: 2 2 3

Вывод: (U G2 MM)

|#

(defun task2(l1 l2 l3) (
    list (car (cdr l1)) (car (cdr l2)) (car (cdr (cdr l3)))
))

(write (task2 '(Y U I) '(G1 G2 G3) '(KK LL MM JJJ)))