#|

Задание 3.
Описать именованную функцию в соответствии с вариантом
индивидуального задания в Таблице 6.

Задача: Есть два списка. Если первый елемент списка есть натуральное число,
то возвращать второй список, иначе возвращать список из головы второго
списка и хвоста первого.

Тестовый ввод: (1.5 2 3) (4 5 6)

Тестовый вывод: (4 1.5 2 3)

|#

(defun task3(l1 l2)
    (cond
        ((and (integerp (car l1)) (> (car l1) 0)) l2)
        (t (cons (car l2) l1))
    )
)

(write (task3 '(1 2 3) '(4 5 6)))
